{
  "name": "emergency-alert-app",
  "version": "1.0.0",
  "description": "Emergency Alert App with secure weather API integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "keywords": ["emergency", "weather", "alert", "api"],
  "author": "",
  "license": "MIT"
} 